{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoOptions": {
    "Client": {
      "Name": "mongo",
      "Url": "mongodb://localhost:27017"
    },

    "Databases": {
      "0": {
        "Name": "admindb",
        "Collections": {
          "0": {
            "Name": "users"
          }
        }
      },
      "1": {
        "Name": "productdb",
        "Collections": {
          "0": {
            "Name": "producers"
          },
          "1": {
            "Name": "products"
          }
        }
      }
    }
  }
}
